COUP05119202|Cournoyer-Dessureault|Philip|7533|60|3.4
LAMG38039203|Lamer|Gabriel|7533|3.0
LARM28099354|Larose|Myriam|7802|4.0
STMK14039321|St-Martin|Kevin|7802|3.9
DUPS23118801|Dupre|Simon|7533|3.5
THIJ05128802|Thivierge|Jonathan|7533|3.5
HANP22078710|Handfield|Pierre-Luc|7533|3.6
COUB19096704|Cournoyer|Brigitte|7264|3.2
LAFL20056909|Lafreniere|Louis|7264|3.3
COUG25020202|Cournoyer|Gabriel|7264|3.0
COUM19064705|Cournoyer|Marc|7533|3.2
BLEM07084603|Blette|Micheline|7802|3.0
GELN02067905|Gelinas|Nathalie|7802|2.7
CARN12036303|Cardin|Nathalie|7533|2.6
COUR08129608|Cournoyer|Roxanne|7264|4.0
VAIS10128801|Vaillancourt|Sylvain|7802|2.5
BADL25114402|Badri|Linda|7833|4.5
MEUF09115604|Meunier|Francois|7833|4.5
BELS19026002|Bellefeuille|Sylvain|7533|4.4
BISI12064901|Biskri|Ismail|7833|4.5
